# student-crud-springboot

./: README.md  pom.xml
src/main/java/com/crud/server/: ServerApplication.java
src/main/java/com/crud/server/controller/: StudentController.java
src/main/java/com/crud/server/entity/: StudentEntity.java
src/main/java/com/crud/server/repository/: StudentRepository.java
src/main/java/com/crud/server/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/crud/server/: ServerApplicationTests.java
