spring.application.name=server

spring.datasource.url=jdbc:mysql://localhost:3306/crudApp
spring.datasource.username=root
spring.datasource.password=Rohith1274

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect